File: GodunovMethods/Linux/src/conservative.f90
!----------------------------------------------------------------------*

!======================================================================*
      SUBROUTINE PREFUN(F,FD,P,DK,PK,CK)
!======================================================================*
!
!     Purpose: to evaluate the pressure functions FL and FR
!              in exact Riemann solver and their derivatives
!
      IMPLICIT NONE
!
!     Declaration of variables
!
      REAL    AK, BK, CK, DK, F, FD, P, PK, PRATIO, QRT,                &
           &        GAMMA, G1, G2, G3, G4, G5, G6, G7, G8
      !
      COMMON /GAMMAS/ GAMMA, G1, G2, G3, G4, G5, G6, G7, G8
!
      IF(P.LE.PK)THEN
!
!        Rarefaction wave
!
         PRATIO = P/PK
         F      = G4*CK*(PRATIO**G1 - 1.0)
         FD     = (1.0/(DK*CK))*PRATIO**(-G2)
      ELSE
!
!        Shock wave
!
         AK  = G5/DK
         BK  = G6*PK
         QRT = SQRT(AK/(BK + P))
         F   = (P - PK)*QRT
         FD  = (1.0 - 0.5*(P - PK)/(BK + P))*QRT
      ENDIF
!
      END

File: Exec/testing/Riemann-Hydro/riemann_solver.py
    def PREFUN(self,P,DK,PK,CK):
        """
        %      Purpose: to evaluate the pressure functions
        %               FL and FR in exact Riemann solver
        %               and their first derivatives
        
        global G1 G2 G4 G5 G6
        """
        
        if P <= PK:
            #Rarefaction wave
            PRATIO = P/PK;
            F    = self.G4*CK*(PRATIO**self.G1 - 1.0)
            FD   = (1.0/(DK*CK))*PRATIO**(-self.G2)
        else:
            #shock wave
            AK  = self.G5/DK
            BK  = self.G6*PK
            QRT = sqrt(AK/(BK + P))
            F   = (P - PK)*QRT
            FD  = (1.0 - 0.5*(P - PK)/(BK + P))*QRT
    
        return F,FD
